{
  "version": 2,
  "builds": [
    {
      "src": "api/transactions.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/distributions.js",
      "use": "@vercel/node"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "images/**",
      "use": "@vercel/static"
    },
    {
      "src": "videos/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/api/transactions", "dest": "/api/transactions.js" },
    { "src": "/api/distributions", "dest": "/api/distributions.js" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
